# Jpa-EclipseLink-RelationShip

./: .project  pom.xml
src/main/java/org/benfarhat/jel/: App.java
src/main/java/org/benfarhat/jel/model/: Author.java  Book.java  Genre.java  Lang.java
src/test/java/org/benfarhat/jel/: AppTest.java
